<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.circle.common.view.MyToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.circle.common.view.MyToolBar>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#fff"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civHead"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/sanyangtubiao"
        />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/hl_6x3"
        android:layout_marginTop="5dp"
        android:text="我的昵称"
        />
    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/hl_6x3"
        android:layout_marginTop="3dp"
        android:text="我的手机：1294875775"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBBBBB"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hl_6x3"
                android:textSize="14dp"
                android:text="发货余额（元）"
                />
            <TextView
                android:id="@+id/tvFaHuoNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hl_6x3"
                android:layout_marginTop="6dp"
                android:textSize="14dp"
                android:text="111"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="#BBBBBB"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:gravity="center_vertical|right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hl_6x3"
                android:textSize="14dp"
                android:text="发货余额（元）"
                />
            <TextView
                android:id="@+id/tvTiXianNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hl_6x3"
                android:layout_marginTop="6dp"
                android:textSize="14dp"
                android:text="111"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBBBBB"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <com.liaocheng.suteng.myapplication.view.CustomMenuView
        android:id="@+id/cmvSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hl_white"
        app:hlMenuLeftIcon="@mipmap/zhanghu"
        app:hlMenuLeftText="账户设置"
        app:hlMenuRightTextVisible="gone"
        app:hlMenuUnderLineVisible="visible"
        />
    <com.liaocheng.suteng.myapplication.view.CustomMenuView
        android:id="@+id/cmvDingDan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hl_white"
        app:hlMenuLeftIcon="@mipmap/zhanghu"
        app:hlMenuLeftText="订单管理"
        app:hlMenuRightTextVisible="gone"
        app:hlMenuUnderLineVisible="visible"
        />
    <com.liaocheng.suteng.myapplication.view.CustomMenuView
        android:id="@+id/cmvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hl_white"
        app:hlMenuLeftIcon="@mipmap/zhanghu"
        app:hlMenuLeftText="地址管理"
        app:hlMenuRightTextVisible="gone"
        app:hlMenuUnderLineVisible="visible"
        />
    <com.liaocheng.suteng.myapplication.view.CustomMenuView
        android:id="@+id/cmvQuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hl_white"
        app:hlMenuLeftIcon="@mipmap/zhanghu"
        app:hlMenuLeftText="我的优惠券"
        app:hlMenuRightTextVisible="gone"
        app:hlMenuUnderLineVisible="visible"
        />
    <com.liaocheng.suteng.myapplication.view.CustomMenuView
        android:id="@+id/cmvJieDanYan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hl_white"
        app:hlMenuLeftIcon="@mipmap/zhanghu"
        app:hlMenuLeftText="申请接单员"
        app:hlMenuRightTextVisible="gone"
        app:hlMenuUnderLineVisible="visible"
        />
    <com.liaocheng.suteng.myapplication.view.CustomMenuView
        android:id="@+id/cmvKeFu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hl_white"
        app:hlMenuLeftIcon="@mipmap/zhanghu"
        app:hlMenuLeftText="联系客服"
        app:hlMenuRightTextVisible="gone"
        app:hlMenuUnderLineVisible="visible"
        />
    <com.liaocheng.suteng.myapplication.view.CustomMenuView
        android:id="@+id/cmvMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hl_white"
        app:hlMenuLeftIcon="@mipmap/zhanghu"
        app:hlMenuLeftText="更多服务/奖励"
        app:hlMenuRightTextVisible="gone"
        app:hlMenuUnderLineVisible="visible"
        />
</LinearLayout>