<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@mipmap/denglu_beijing"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/sanyangtubiao"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:textSize="20dp"
    android:textColor="@color/hl_6x3"
    android:text="忘记密码"
    />
    <LinearLayout
        android:id="@+id/loginUserNameLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <EditText
            android:drawablePadding="14dp"
            android:hint="请输入手机号"
            android:id="@+id/etName"
            android:textSize="14dp"
            android:inputType="phone"
            android:textColor="@color/hl_6x3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:singleLine="true"
            android:maxLength="11"
            android:text=""
            android:background="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#535353"
            android:visibility="visible"
            />

    </LinearLayout>
    <EditText
        android:textSize="14dp"
        android:drawablePadding="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:id="@+id/etPwd"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:singleLine="true"
        android:inputType="textPassword"
        android:maxLength="20"
        android:hint="请输入密码"
        android:textColor="@color/hl_6x3"
        android:background="@null"
        android:layout_toLeftOf="@+id/tvGetYZM"
        android:text=""
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#535353"
        android:visibility="visible"
        />
    <RelativeLayout
        android:id="@+id/loginPwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">
        <EditText
            android:textSize="14dp"
            android:drawablePadding="15dp"
            android:id="@+id/etYZM"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:maxLength="20"
            android:hint="请输入密码"
            android:textColor="@color/hl_6x3"
            android:background="@null"
            android:layout_toLeftOf="@+id/tvGetYZM"
            android:text=""
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            />
        <TextView
            android:id="@+id/tvGetYZM"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/login_yzm_bg"
            android:textColor="@color/hl_6x3"
            android:textSize="16dp"
            android:text="获取在验证码"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_toLeftOf="@+id/tvGetYZM"
           android:layout_below="@+id/etYZM"
            android:background="#535353"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linZhuCe"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/hl_6x3"
            android:id="@+id/tvPPW"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/zhuce_bg"
            android:text="完成修改"
            android:textSize="18dp" />
        <TextView

            android:layout_width="40dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/hl_6x3"
            android:id="@+id/tvFindPW"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/zhuce_bg"
            android:textSize="18dp"
            android:text="返回登录"
            />
    </LinearLayout>


</LinearLayout>